# Hangfire-with-asp-dot-net-core

./: HangFireExample.csproj  HangfireDotNetCoreExample.csproj  Program.cs  Readme.md  appsettings.json
Controllers/: HomeController.cs
DbService/: LiteDbService.cs
EFDbContext/: AppDbContext.cs
Features/: LayoutServices.cs
Features/Blog/: BlogController.cs  BlogDataModel.cs  BlogListResponseModel.cs  ResponseModel.cs
Features/Cron/: CronCountModel.cs  CronResponseModel.cs  CronService.cs  CronTaskService.cs
Features/DevCodes/: CustomExtension.cs
Features/Pagination/: PageSettingModel.cs
Features/SignalRHubs/: BlogHub.cs
HangFire/: HangFireService.cs
Models/: CronModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Blog/: BlogTable.cshtml  CronList.cshtml  Index.cshtml  Task.cshtml
Views/Shared/: Test.cshtml  _AppLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _Pagination.cshtml  _Script.cshtml  _Sidebar.cshtml
wwwroot/css/: site.css
wwwroot/theme/assets/css/: style.bundle.css
wwwroot/theme/assets/js/: scripts.bundle.js  widgets.bundle.js
wwwroot/theme/assets/plugins/global/: plugins.bundle.css  plugins.bundle.js
