<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.3" />
      <PackageReference Include="Hangfire.Core" Version="1.8.3" />
      <PackageReference Include="Hangfire.LiteDB" Version="0.4.1" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.8.3" />
      <PackageReference Include="LiteDB" Version="5.0.16" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\theme\" />
      <Folder Include="wwwroot\theme\assets\plugins\custom\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\plugins\custom\typedjs\typedjs.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\plugins\custom\leaflet\leaflet.bundle.css" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\plugins\custom\leaflet\leaflet.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\plugins\custom\formrepeater\formrepeater.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\auth\404-error-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\auth\404-error.png" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\auth\500-error-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\auth\500-error.png" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\auth\agency-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\auth\agency.png" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\auth\chart-graph-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\auth\chart-graph.png" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\auth\membership-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\auth\membership.png" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\auth\ok-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\auth\ok.png" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\auth\please-verify-your-email-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\auth\please-verify-your-email.png" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\auth\welcome-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\auth\welcome.png" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\email\icon-dribbble.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\email\icon-facebook.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\email\icon-linkedin.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\email\icon-polygon.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\email\icon-positive-vote-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\email\icon-positive-vote-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\email\icon-positive-vote-3.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\email\icon-positive-vote-4.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\email\icon-twitter.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\email\img-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\email\img-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\email\img-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\email\img-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\email\img-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\email\img-6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\email\logo-1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\email\logo-2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\illustrations\misc\credit-card.png" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\illustrations\sigma-1\17-dark.png" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\illustrations\sketchy-1\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\illustrations\sketchy-1\12.png" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\illustrations\sketchy-1\15.png" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\illustrations\sketchy-1\16.png" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\illustrations\sketchy-1\17.png" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\illustrations\sketchy-1\19.png" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\illustrations\sketchy-1\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\illustrations\sketchy-1\20.png" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\illustrations\sketchy-1\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\illustrations\sketchy-1\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\illustrations\sketchy-1\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\illustrations\sketchy-1\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\illustrations\sketchy-1\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\illustrations\sketchy-1\8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\illustrations\sketchy-1\9.png" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\misc\auth-screens.png" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\misc\qr.png" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\1600x800\img-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x400\img-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x400\img-14.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x400\img-15.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x400\img-18.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x400\img-20.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x400\img-21.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x400\img-23.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x400\img-26.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x400\img-27.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x400\img-29.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x400\img-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x400\img-31.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x400\img-34.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x400\img-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x400\img-40.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x400\img-47.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x400\img-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x400\img-6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x400\img-7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x400\img-71.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x400\img-73.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x400\img-74.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x400\img-8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x400\img-9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x600\img-10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x600\img-11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x600\img-12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x600\img-14.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x600\img-15.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x600\img-16.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x600\img-18.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x600\img-21.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x600\img-22.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x600\img-23.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x600\img-25.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x600\img-26.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x600\img-30.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x600\img-31.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x600\img-33.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x600\img-35.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x600\img-39.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x600\img-40.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x600\img-42.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x600\img-43.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x600\img-45.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x600\img-46.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x600\img-47.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x600\img-48.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x600\img-49.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x600\img-54.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x600\img-82.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\600x600\img-84.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\900x600\12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\900x600\13.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\900x600\15.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\900x600\16.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\900x600\19.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\900x600\40.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\900x600\41.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\900x600\42.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\900x600\44.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\900x600\46.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\ecommerce\1.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\ecommerce\10.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\ecommerce\13.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\ecommerce\14.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\ecommerce\178.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\ecommerce\192.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\ecommerce\194.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\ecommerce\197.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\ecommerce\209.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\ecommerce\210.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\ecommerce\211.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\ecommerce\214.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\ecommerce\215.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\ecommerce\22.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\ecommerce\24.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\ecommerce\41.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\ecommerce\53.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\ecommerce\59.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\ecommerce\63.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\ecommerce\71.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\ecommerce\96.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\food\img-10.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\food\img-11.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\food\img-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\food\img-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\food\img-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\food\img-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\food\img-7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\food\img-8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\media\stock\food\img-9.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\plugins\custom\datatables\datatables.bundle.css" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\plugins\custom\datatables\datatables.bundle.js" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\js\custom\account\api-keys\api-keys.js" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\js\custom\account\billing\general.js" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\js\custom\account\referrals\referral-program.js" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\js\custom\account\security\license-usage.js" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\js\custom\account\security\security-summary.js" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\js\custom\account\settings\deactivate-account.js" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\js\custom\account\settings\profile-details.js" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\js\custom\account\settings\signin-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\js\custom\layout-builder\layout-builder.js" />
    </ItemGroup>

</Project>
