<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.3" />
      <PackageReference Include="Hangfire.Core" Version="1.8.3" />
      <PackageReference Include="Hangfire.LiteDB" Version="0.4.1" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.8.3" />
      <PackageReference Include="LiteDB" Version="5.0.16" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\theme\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\plugins\custom\typedjs\typedjs.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\plugins\custom\leaflet\leaflet.bundle.css" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\plugins\custom\leaflet\leaflet.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\theme\assets\plugins\custom\formrepeater\formrepeater.bundle.js" />
    </ItemGroup>

</Project>
